{
    "name": "zsgf/client",
    "version": "2.0.0",
    "description": "",
    "keywords": [
        "zsgf",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/wz101010/zsgf-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ZSGFCore",
            "homepage": "https://github.com/wz101010"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "ZSGF\\Client\\" : "src/" }
    }
}